# garpom

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mm/zamiec/garpom/: AlarmConfigTest.kt  CustomTestRunner.kt
app/src/androidTest/java/mm/zamiec/garpom/mocks/: AlarmRepository.kt  AuthRepository.kt  StationRepository.kt
app/src/androidTest/java/mm/zamiec/garpom/modules/: AlarmConfigModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/zamiec/garpom/: HiltAndroidApp.kt
app/src/main/java/mm/zamiec/garpom/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/mm/zamiec/garpom/bluetooth/: BluetoothViewModel.kt
app/src/main/java/mm/zamiec/garpom/controller/: TokenServerInteractor.kt
app/src/main/java/mm/zamiec/garpom/controller/auth/: AppUserRepository.kt  AuthRepository.kt
app/src/main/java/mm/zamiec/garpom/controller/dataRepositories/: AlarmConditionRepository.kt  AlarmOccuranceRepository.kt  AlarmOccurrenceRepository.kt  AlarmRepository.kt  MeasurementRepository.kt  StationRepository.kt
app/src/main/java/mm/zamiec/garpom/controller/firebase/: FirebaseMessagingViewModel.kt  FirestoreExtensions.kt  FirestoreRepository.kt  MyFirebaseMessagingService.kt
app/src/main/java/mm/zamiec/garpom/data/auth/: AppUserRepository.kt  AuthRepository.kt
app/src/main/java/mm/zamiec/garpom/data/bluetooth/: BleScannerExtensions.kt
app/src/main/java/mm/zamiec/garpom/data/dataRepositories/: AlarmConditionRepository.kt  AlarmOccurrenceRepository.kt  AlarmRepository.kt  MeasurementRepository.kt  StationRepository.kt
app/src/main/java/mm/zamiec/garpom/data/dto/: AlarmDTOs.kt  MeasurementDTO.kt  StationDTO.kt
app/src/main/java/mm/zamiec/garpom/data/firebase/: FirebaseMessagingViewModel.kt  FirestoreExtensions.kt  MyFirebaseMessagingService.kt
app/src/main/java/mm/zamiec/garpom/data/interfaces/: IAlarmRepository.kt  IAuthRepository.kt  IStationRepository.kt
app/src/main/java/mm/zamiec/garpom/data/processed/: GraphDataRepository.kt  MeasurementsFilteredRepository.kt
app/src/main/java/mm/zamiec/garpom/di/: ApplicationScope.kt  CoroutineModule.kt  FirebaseModule.kt
app/src/main/java/mm/zamiec/garpom/di/repositories/: AlarmRepositoryModule.kt  AuthRepositoryModule.kt  StationRepositoryModule.kt
app/src/main/java/mm/zamiec/garpom/domain/: NotificationPermissionViewModel.kt
app/src/main/java/mm/zamiec/garpom/domain/managers/: AlarmConfigManager.kt  AlarmOccurrencesListManager.kt  AlarmOccurrencesListMenager.kt  AlarmsListManager.kt  GraphDataManager.kt  MeasurementDetailsManager.kt  StationDetailsManager.kt  StationSummaryManager.kt
app/src/main/java/mm/zamiec/garpom/domain/model/: Alarm.kt  AppUser.kt  Average.kt  HomeScreenState.kt  IconType.kt  Measurement.kt  MeasurementParameters.kt  Parameter.kt  Station.kt
app/src/main/java/mm/zamiec/garpom/domain/model/dto/: Alarms.kt  Measurement.kt  Station.kt
app/src/main/java/mm/zamiec/garpom/domain/model/state/: AlarmsScreenState.kt  ConfigureScreenState.kt  HomeScreenState.kt  MeasurementCards.kt  MeasurementScreenState.kt  StationScreenState.kt
app/src/main/java/mm/zamiec/garpom/domain/module/: ApplicationScope.kt  CoroutineModule.kt  FirebaseModule.kt
app/src/main/java/mm/zamiec/garpom/domain/usecase/: AlarmOccurrencesListUseCase.kt  AlarmsListUseCase.kt  MeasurementDetailsUseCase.kt  NotificationPermissionViewModel.kt  RecentAlarmsUseCase.kt  StationDetailsUseCase.kt  StationSummaryUseCase.kt  TokenUseCase.kt
app/src/main/java/mm/zamiec/garpom/firebase/: FirebaseMessagingViewModel.kt  Functions.kt  MyFirebaseMessagingService.kt
app/src/main/java/mm/zamiec/garpom/model/: AppUser.kt
app/src/main/java/mm/zamiec/garpom/model/module/: FirebaseModule.kt
app/src/main/java/mm/zamiec/garpom/permissions/: NotificationPermissionViewModel.kt  permissions.kt
app/src/main/java/mm/zamiec/garpom/ui/: ConfigureScreen.kt  ConfigureState.kt  Nav3Activity.kt  ScaffoldElements.kt
app/src/main/java/mm/zamiec/garpom/ui/auth/: InitialLoginScreen.kt  LoginRoutes.kt  PhoneAuthScreens.kt
app/src/main/java/mm/zamiec/garpom/ui/navigation/: Destinations.kt  NavigationBar.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/alarm_config/: AlarmConfigScaffoldElements.kt  AlarmConfigScreen.kt  AlarmConfigScreenViewModel.kt  AlarmConfigUiState.kt  ParameterCards.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/alarms/: AlarmsScreen.kt  AlarmsScreenScaffoldElements.kt  AlarmsScreenViewModel.kt  AlarmsUiState.kt  DebugAlarmsScreen.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/auth/: AuthRoutes.kt  AuthScreens.kt  AuthViewModel.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/configure/: BluetoothManager.kt  BluetoothViewModel.kt  ConfigureScreen.kt  ConfigureScreenScaffoldElements.kt  ConfigureScreenUiState.kt  ConfigureScreenViewModel.kt  ConfigureState.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/home/: HomeScreen.kt  HomeScreenState.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/measurement/: MeasurementCards.kt  MeasurementScreen.kt  MeasurementScreenScaffoldElements.kt  MeasurementScreenState.kt  MeasurementScreenViewModel.kt  MeasurementUiState.kt
app/src/main/java/mm/zamiec/garpom/ui/screens/profile/: AuthRoutes.kt  AuthScreens.kt  ProfileScreen.kt  ProfileState.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/mm/zamiec/garpom/ui/state/: AlarmsUiState.kt  ConfigureScreenUiState.kt  HomeScreenState.kt  StationScreenUiState.kt
app/src/main/java/mm/zamiec/garpom/ui/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: baseline_alarm_24.xml  dataset_24.xml  schedule_24px.xml  wifi_add_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mm/zamiec/garpom/: MainDispatcherRule.kt
app/src/test/java/mm/zamiec/garpom/ui/view_models/: AlarmConfigViewModelTest.kt  AlarmsViewModelTest.kt  AuthViewModelTest.kt  ConfigureViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
